#APIS
NEXT_PUBLIC_API=http://localhost:3001

#FIREBASE
NEXT_PUBLIC_API_KEY=example
NEXT_PUBLIC_AUTH_DOMAIN=example
NEXT_PUBLIC_PROJECT_ID=example
NEXT_PUBLIC_STORAGE_BUCKET=example
NEXT_PUBLIC_MESSAGING_SENDER_ID=example
NEXT_PUBLIC_APP_ID=example
NEXT_PUBLIC_MEASUREMENT_ID=example